[docker_cli/run_volumes]
remove_after_test = yes
subsubtests = volumes_rw,volumes_one_source

[docker_cli/run_volumes/volumes_rw]
wait_stop = 5
# CSV of host paths to check, assumes filesystem is already mounted
# for testing NFS, SMB, etc.
host_paths =
# CSV cooresponding places to mount volume inside container
cntr_paths = /nfs_dir,/smb_dir,/other_dir
# test expects CID on stdout
run_template = --detach=true,--volume="${host_path}:${cntr_path}"
cmd_template = /bin/bash -c 'cd "${cntr_path}" && cat "${read_fn}" | /usr/bin/md5sum > "${write_fn}"'

[docker_cli/run_volumes/volumes_one_source]
num_containers = 5
cmd_timeout = 30
cntr_path = /root/run-n-volume
exec_command = /bin/bash -c 'for i in $(seq 5); do echo "${name} - $i - $(date)" >> "${write_path}"; sleep 1; done && /usr/bin/md5sum "${write_path}"'
